#BlueJ package file
dependency1.from=Main
dependency1.to=Dialogue
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8129117259552042
package.editor.height=610
package.editor.width=1326
package.editor.x=0
package.editor.y=29
package.frame.height=859
package.frame.width=1456
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=photoref.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Dialogue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=130
target3.height=70
target3.name=autoapology.txt
target3.type=TextTarget
target3.width=120
target3.x=500
target3.y=120
target4.height=70
target4.name=sorrylol.txt
target4.type=TextTarget
target4.width=120
target4.x=640
target4.y=120
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=20
target6.height=70
target6.name=kn.txt
target6.type=TextTarget
target6.width=120
target6.x=640
target6.y=30
target7.height=70
target7.name=SaveFile1.txt
target7.type=TextTarget
target7.width=120
target7.x=500
target7.y=30
target8.height=70
target8.name=repeater
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=70
