#BlueJ package file
dependency1.from=Main
dependency1.to=Dialogue
dependency1.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=110
objectbench.width=1154
package.divider.horizontal=0.6
package.divider.vertical=0.8139904610492846
package.editor.height=505
package.editor.width=1064
package.editor.x=104
package.editor.y=53
package.frame.height=729
package.frame.width=1194
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Dialogue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=20
target3.height=70
target3.name=SaveFile1.txt
target3.type=TextTarget
target3.width=120
target3.x=500
target3.y=30
target4.height=70
target4.name=repeater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=250
