#BlueJ package file
dependency1.from=Main
dependency1.to=Dialogue
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=42
objectbench.height=135
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8151041666666666
package.editor.height=619
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1456
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Dialogue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target2.height=70
target2.name=autoapology.txt
target2.type=TextTarget
target2.width=120
target2.x=500
target2.y=120
target3.height=70
target3.name=sorrylol.txt
target3.type=TextTarget
target3.width=120
target3.x=640
target3.y=120
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=20
target5.height=70
target5.name=kn.txt
target5.type=TextTarget
target5.width=120
target5.x=640
target5.y=30
target6.height=70
target6.name=SaveFile1.txt
target6.type=TextTarget
target6.width=120
target6.x=500
target6.y=30
target7.height=70
target7.name=repeater
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=70
